# Railway-specific build: static site served by nginx (no API proxy)
# API calls go directly to the backend Railway service via VITE_API_URL

FROM node:18-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html

# Simple SPA nginx config — no API proxy (backend has its own Railway domain).
# NOTE: nginx:alpine's mime.types has no mapping for .mjs, so ES module scripts
# (e.g. the pdf.js worker used by the SmartStudy slide viewer) were served as
# application/octet-stream and blocked by the browser's strict MIME check. The
# regex location below forces .mjs to a JavaScript MIME type so they load.
RUN echo 'server { \
    listen 80; \
    root /usr/share/nginx/html; \
    index index.html; \
    client_max_body_size 25m; \
    gzip on; \
    gzip_types text/plain text/css application/json application/javascript text/javascript text/xml image/svg+xml; \
    location / { try_files $uri $uri/ /index.html; } \
    location ~* \.mjs$ { types { } default_type text/javascript; expires 1y; add_header Cache-Control "public, immutable"; } \
    location /assets/ { expires 1y; add_header Cache-Control "public, immutable"; } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
